esptool v5.1.0
Serial port /dev/cu.usbmodem2101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem2101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                30:ed:a0:ae:03:10

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 921600...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x00098fff...
Compressed 19984 bytes to 13030...
[KWriting at 0x00000000 [                              ]   0.0% 0/13030 bytes... [KWriting at 0x00004e10 [==============================] 100.0% 13030/13030 bytes... 
[1A[2K[1A[2KWrote 19984 bytes (13030 compressed) at 0x00000000 in 0.4 seconds (402.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 146...
[KWriting at 0x00008000 [                              ]   0.0% 0/146 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 146/146 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (314.8 kbit/s).
Hash of data verified.
Compressed 8192 bytes to 47...
[KWriting at 0x0000e000 [                              ]   0.0% 0/47 bytes... [KWriting at 0x00010000 [==============================] 100.0% 47/47 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (489.4 kbit/s).
Hash of data verified.
Compressed 559184 bytes to 323821...
[KWriting at 0x00010000 [                              ]   0.0% 0/323821 bytes... [KWriting at 0x0001c1fd [>                             ]   5.1% 16384/323821 bytes... [KWriting at 0x00026123 [==>                           ]  10.1% 32768/323821 bytes... [KWriting at 0x000381fb [===>                          ]  15.2% 49152/323821 bytes... [KWriting at 0x0003dc16 [=====>                        ]  20.2% 65536/323821 bytes... [KWriting at 0x000434e7 [======>                       ]  25.3% 81920/323821 bytes... [KWriting at 0x00048c27 [========>                     ]  30.4% 98304/323821 bytes... [KWriting at 0x0004dd5a [=========>                    ]  35.4% 114688/323821 bytes... [KWriting at 0x00052e54 [===========>                  ]  40.5% 131072/323821 bytes... [KWriting at 0x00058571 [============>                 ]  45.5% 147456/323821 bytes... [KWriting at 0x0005d658 [==============>               ]  50.6% 163840/323821 bytes... [KWriting at 0x00062f19 [===============>              ]  55.7% 180224/323821 bytes... [KWriting at 0x00068bae [=================>            ]  60.7% 196608/323821 bytes... [KWriting at 0x0006e2c8 [==================>           ]  65.8% 212992/323821 bytes... [KWriting at 0x00073b23 [====================>         ]  70.8% 229376/323821 bytes... [KWriting at 0x00079413 [=====================>        ]  75.9% 245760/323821 bytes... [KWriting at 0x0007ed49 [=======================>      ]  81.0% 262144/323821 bytes... [KWriting at 0x000879aa [========================>     ]  86.0% 278528/323821 bytes... [KWriting at 0x0008db00 [==========================>   ]  91.1% 294912/323821 bytes... [KWriting at 0x00093ec0 [===========================>  ]  96.1% 311296/323821 bytes... [KWriting at 0x00098850 [==============================] 100.0% 323821/323821 bytes... 
[1A[2K[1A[2KWrote 559184 bytes (323821 compressed) at 0x00010000 in 5.1 seconds (884.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
New upload port: /dev/cu.usbmodem2101 (serial)
