Collecting esptool
  Downloading esptool-5.2.0.tar.gz (463 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting bitstring!=4.2.0,>=3.1.6 (from esptool)
  Downloading bitstring-4.4.0-py3-none-any.whl.metadata (5.6 kB)
Collecting cryptography>=43.0.0 (from esptool)
  Downloading cryptography-46.0.6-cp311-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Collecting pyserial>=3.3 (from esptool)
  Using cached pyserial-3.5-py2.py3-none-any.whl.metadata (1.6 kB)
Collecting reedsolo<1.8,>=1.5.3 (from esptool)
  Using cached reedsolo-1.7.0-py3-none-any.whl.metadata (23 kB)
Collecting PyYAML>=5.1 (from esptool)
  Using cached pyyaml-6.0.3-cp314-cp314-macosx_11_0_arm64.whl.metadata (2.4 kB)
Collecting intelhex (from esptool)
  Using cached intelhex-2.3.0-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting rich_click<2 (from esptool)
  Downloading rich_click-1.9.7-py3-none-any.whl.metadata (8.7 kB)
Collecting click<9 (from esptool)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting rich>=12 (from rich_click<2->esptool)
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting bitarray<4.0,>=3.0.0 (from bitstring!=4.2.0,>=3.1.6->esptool)
  Using cached bitarray-3.8.0-cp314-cp314-macosx_11_0_arm64.whl.metadata (34 kB)
Collecting tibs<0.6,>=0.5.6 (from bitstring!=4.2.0,>=3.1.6->esptool)
  Downloading tibs-0.5.7-cp38-abi3-macosx_11_0_arm64.whl.metadata (8.1 kB)
Collecting cffi>=2.0.0 (from cryptography>=43.0.0->esptool)
  Using cached cffi-2.0.0-cp314-cp314-macosx_11_0_arm64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=43.0.0->esptool)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12->rich_click<2->esptool)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12->rich_click<2->esptool)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12->rich_click<2->esptool)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Using cached reedsolo-1.7.0-py3-none-any.whl (32 kB)
Downloading rich_click-1.9.7-py3-none-any.whl (71 kB)
Downloading bitstring-4.4.0-py3-none-any.whl (76 kB)
Using cached bitarray-3.8.0-cp314-cp314-macosx_11_0_arm64.whl (145 kB)
Downloading tibs-0.5.7-cp38-abi3-macosx_11_0_arm64.whl (383 kB)
Downloading cryptography-46.0.6-cp311-abi3-macosx_10_9_universal2.whl (7.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 38.3 MB/s  0:00:00
Using cached cffi-2.0.0-cp314-cp314-macosx_11_0_arm64.whl (181 kB)
Using cached pyserial-3.5-py2.py3-none-any.whl (90 kB)
Using cached pyyaml-6.0.3-cp314-cp314-macosx_11_0_arm64.whl (173 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 7.7 MB/s  0:00:00
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached intelhex-2.3.0-py2.py3-none-any.whl (50 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Building wheels for collected packages: esptool
  Building wheel for esptool (pyproject.toml): started
  Building wheel for esptool (pyproject.toml): finished with status 'done'
  Created wheel for esptool: filename=esptool-5.2.0-py3-none-any.whl size=613123 sha256=567a07748d937d4fc71791ad627f63b796445aa995c445d7783cbca35f3065b1
  Stored in directory: /Users/umeshgopi/Library/Caches/pip/wheels/c0/1f/d2/2699758ce5b9b0c96a3af3ae5592a44c4340af3feb5a571192
Successfully built esptool
Installing collected packages: reedsolo, pyserial, intelhex, bitarray, tibs, PyYAML, pygments, pycparser, mdurl, click, markdown-it-py, cffi, bitstring, rich, cryptography, rich_click, esptool

Successfully installed PyYAML-6.0.3 bitarray-3.8.0 bitstring-4.4.0 cffi-2.0.0 click-8.3.1 cryptography-46.0.6 esptool-5.2.0 intelhex-2.3.0 markdown-it-py-4.0.0 mdurl-0.1.2 pycparser-3.0 pygments-2.20.0 pyserial-3.5 reedsolo-1.7.0 rich-14.3.3 rich_click-1.9.7 tibs-0.5.7

[notice] A new release of pip is available: 26.0 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
