Changing baud rate to 921600...
Changed.

Configuring flash size...
Flash will be erased from 0x00310000 to 0x00ffffff...
Compressed 13565952 bytes to 292543...
[KWriting at 0x00310000 [                              ]   0.0% 0/292543 bytes... [KWriting at 0x00340d02 [>                             ]   5.6% 16384/292543 bytes... [KWriting at 0x0034e90b [==>                           ]  11.2% 32768/292543 bytes... [KWriting at 0x0035c331 [====>                         ]  16.8% 49152/292543 bytes... [KWriting at 0x0036b815 [=====>                        ]  22.4% 65536/292543 bytes... [KWriting at 0x003acb3c [=======>                      ]  28.0% 81920/292543 bytes... [KWriting at 0x003bb649 [=========>                    ]  33.6% 98304/292543 bytes... [KWriting at 0x003c8f41 [==========>                   ]  39.2% 114688/292543 bytes... 
Hard resetting via RTS pin...

Aborted.
