esptool v5.2.0
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:b5:4e:da:b5:ec

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 921600...
Changed.

Configuring flash size...
Flash will be erased from 0x00310000 to 0x00ffffff...
Compressed 13565952 bytes to 289330...
[KWriting at 0x00310000 [                              ]   0.0% 0/289330 bytes... [KWriting at 0x00340d41 [>                             ]   5.7% 16384/289330 bytes... [KWriting at 0x0034ec0a [==>                           ]  11.3% 32768/289330 bytes... [KWriting at 0x0035cd6c [====>                         ]  17.0% 49152/289330 bytes... [KWriting at 0x0036c342 [=====>                        ]  22.7% 65536/289330 bytes... [KWriting at 0x003ad81d [=======>                      ]  28.3% 81920/289330 bytes... [KWriting at 0x003bbafd [=========>                    ]  34.0% 98304/289330 bytes... [KWriting at 0x003c94ec [==========>                   ]  39.6% 114688/289330 bytes... [KWriting at 0x003e7efc [============>                 ]  45.3% 131072/289330 bytes... [KWriting at 0x0042c928 [==============>               ]  51.0% 147456/289330 bytes... [KWriting at 0x0043ab76 [===============>              ]  56.6% 163840/289330 bytes... [KWriting at 0x004487ca [=================>            ]  62.3% 180224/289330 bytes... [KWriting at 0x00457bdf [===================>          ]  68.0% 196608/289330 bytes... [KWriting at 0x004994e4 [=====================>        ]  73.6% 212992/289330 bytes... [KWriting at 0x004a78e1 [======================>       ]  79.3% 229376/289330 bytes... [KWriting at 0x004b58d1 [========================>     ]  84.9% 245760/289330 bytes... [KWriting at 0x004c2f9c [==========================>   ]  90.6% 262144/289330 bytes... [KWriting at 0x00a3c01b [===========================>  ]  96.3% 278528/289330 bytes... 
Hard resetting via RTS pin...

Aborted.
