Downloading bb_spi_lcd@2.9.7...
bb_spi_lcd@2.9.7 bb_spi_lcd@2.9.7 already downloaded
Installing bb_spi_lcd@2.9.7...
Installed bb_spi_lcd@2.9.7
Downloading JPEGDEC@1.8.4...
JPEGDEC@1.8.4 JPEGDEC@1.8.4 already downloaded
Installing JPEGDEC@1.8.4...
Installed JPEGDEC@1.8.4
===GFX===
Already installed GFX Library for Arduino@1.6.5
===TCA===
TCA9554                 0.1.3     -            user     -
===ALLLIBS===
Name                    Installed Available    Location Description
bb_spi_lcd              2.9.7     -            user     -
GFX Library for Arduino 1.6.5     -            user     -
JPEGDEC                 1.8.4     -            user     -
lvgl                    8.3.11    9.5.0        user     Full-featured Graphics Library for Em...
TCA9554                 0.1.3     -            user     -

