esptool v5.1.0
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:b5:4e:da:b5:ec

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 921600...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x00084fff...
Compressed 19984 bytes to 13030...
[KWriting at 0x00000000 [                              ]   0.0% 0/13030 bytes... [KWriting at 0x00004e10 [==============================] 100.0% 13030/13030 bytes... 
[1A[2K[1A[2KWrote 19984 bytes (13030 compressed) at 0x00000000 in 0.4 seconds (399.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 119...
[KWriting at 0x00008000 [                              ]   0.0% 0/119 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 119/119 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (307.1 kbit/s).
Hash of data verified.
Compressed 8192 bytes to 47...
[KWriting at 0x0000e000 [                              ]   0.0% 0/47 bytes... [KWriting at 0x00010000 [==============================] 100.0% 47/47 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (475.3 kbit/s).
Hash of data verified.
Compressed 476144 bytes to 253861...
[KWriting at 0x00010000 [                              ]   0.0% 0/253861 bytes... [KWriting at 0x0001c73f [>                             ]   6.5% 16384/253861 bytes... [KWriting at 0x0002f9c3 [==>                           ]  12.9% 32768/253861 bytes... [KWriting at 0x00039dcb [====>                         ]  19.4% 49152/253861 bytes... [KWriting at 0x0003f766 [======>                       ]  25.8% 65536/253861 bytes... [KWriting at 0x000454df [========>                     ]  32.3% 81920/253861 bytes... [KWriting at 0x0004aebf [==========>                   ]  38.7% 98304/253861 bytes... [KWriting at 0x00050adf [============>                 ]  45.2% 114688/253861 bytes... [KWriting at 0x00056149 [==============>               ]  51.6% 131072/253861 bytes... [KWriting at 0x0005bb37 [================>             ]  58.1% 147456/253861 bytes... [KWriting at 0x000610a5 [==================>           ]  64.5% 163840/253861 bytes... [KWriting at 0x00066809 [====================>         ]  71.0% 180224/253861 bytes... [KWriting at 0x0006c36b [======================>       ]  77.4% 196608/253861 bytes... [KWriting at 0x00075275 [========================>     ]  83.9% 212992/253861 bytes... [KWriting at 0x0007b09c [==========================>   ]  90.4% 229376/253861 bytes... [KWriting at 0x000812c0 [============================> ]  96.8% 245760/253861 bytes... [KWriting at 0x000843f0 [==============================] 100.0% 253861/253861 bytes... 
[1A[2K[1A[2KWrote 476144 bytes (253861 compressed) at 0x00010000 in 4.3 seconds (892.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
New upload port: /dev/cu.usbmodem1101 (serial)
