esptool v5.1.0
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:b5:4e:da:b5:ec

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 921600...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x00084fff...
Compressed 19984 bytes to 13030...
[KWriting at 0x00000000 [                              ]   0.0% 0/13030 bytes... [KWriting at 0x00004e10 [==============================] 100.0% 13030/13030 bytes... 
[1A[2K[1A[2KWrote 19984 bytes (13030 compressed) at 0x00000000 in 0.4 seconds (394.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 119...
[KWriting at 0x00008000 [                              ]   0.0% 0/119 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 119/119 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (319.1 kbit/s).
Hash of data verified.
Compressed 8192 bytes to 47...
[KWriting at 0x0000e000 [                              ]   0.0% 0/47 bytes... [KWriting at 0x00010000 [==============================] 100.0% 47/47 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (474.8 kbit/s).
Hash of data verified.
Compressed 476272 bytes to 253917...
[KWriting at 0x00010000 [                              ]   0.0% 0/253917 bytes... [KWriting at 0x0001c730 [>                             ]   6.5% 16384/253917 bytes... [KWriting at 0x0002f93c [==>                           ]  12.9% 32768/253917 bytes... [KWriting at 0x00039dd6 [====>                         ]  19.4% 49152/253917 bytes... [KWriting at 0x0003f772 [======>                       ]  25.8% 65536/253917 bytes... [KWriting at 0x000454ba [========>                     ]  32.3% 81920/253917 bytes... [KWriting at 0x0004aecc [==========>                   ]  38.7% 98304/253917 bytes... [KWriting at 0x00050ae0 [============>                 ]  45.2% 114688/253917 bytes... [KWriting at 0x0005615c [==============>               ]  51.6% 131072/253917 bytes... [KWriting at 0x0005bb10 [================>             ]  58.1% 147456/253917 bytes... [KWriting at 0x000610d4 [==================>           ]  64.5% 163840/253917 bytes... [KWriting at 0x00066839 [====================>         ]  71.0% 180224/253917 bytes... [KWriting at 0x0006c359 [======================>       ]  77.4% 196608/253917 bytes... [KWriting at 0x00075289 [========================>     ]  83.9% 212992/253917 bytes... [KWriting at 0x0007b0cd [==========================>   ]  90.3% 229376/253917 bytes... [KWriting at 0x000812cc [============================> ]  96.8% 245760/253917 bytes... [KWriting at 0x00084470 [==============================] 100.0% 253917/253917 bytes... 
[1A[2K[1A[2KWrote 476272 bytes (253917 compressed) at 0x00010000 in 4.3 seconds (896.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
New upload port: /dev/cu.usbmodem1101 (serial)
